# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   1.2.0                    pypi_0    pypi
argcomplete               2.0.0                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.10.0             pyh06a4308_0  
blas                      1.0                         mkl  
bleach                    5.0.1                    pypi_0    pypi
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.9.30            h06a4308_1  
cachetools                5.2.0                    pypi_0    pypi
certifi                   2021.10.8        py37h06a4308_0  
cffi                      1.14.6           py37h400218f_0  
chardet                   4.0.0           py37h06a4308_1003  
conda                     4.10.3           py37h06a4308_0  
conda-build               3.21.5           py37h06a4308_0  
conda-package-handling    1.7.3            py37h27cfd23_1  
cryptography              3.4.8            py37hd23ed53_0  
cudatoolkit               11.3.1               ha36c431_9    nvidia
debugpy                   1.6.3                    pypi_0    pypi
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1                    pypi_0    pypi
dnspython                 2.1.0                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.0.12             pyhd3eb1b0_1  
freetype                  2.10.4               h5ab3b9f_0  
giflib                    5.2.1                h7b6447c_0  
glob2                     0.7                pyhd3eb1b0_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.11.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.47.0                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        4.12.0                   pypi_0    pypi
importlib-resources       5.9.0                    pypi_0    pypi
intel-openmp              2021.3.0          h06a4308_3350  
ipykernel                 6.4.2                    pypi_0    pypi
ipython                   7.27.0           py37hb070fc8_0  
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.18.0           py37h06a4308_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
json5                     0.9.10                   pypi_0    pypi
jsonschema                4.14.0                   pypi_0    pypi
jupyter-client            7.3.5                    pypi_0    pypi
jupyter-core              4.11.1                   pypi_0    pypi
jupyterlab                2.3.2                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         1.2.0                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libarchive                3.4.2                h62408e4_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
liblief                   0.10.1               he6710b0_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.0.1            py37h27cfd23_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4                    pypi_0    pypi
mkl                       2021.3.0           h06a4308_520  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
nbclient                  0.5.13                   pypi_0    pypi
nbconvert                 6.1.0                    pypi_0    pypi
nbformat                  5.0.8                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.5                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
notebook                  6.4.2                    pypi_0    pypi
numpy                     1.21.2           py37h20f2e39_0  
numpy-base                1.21.2           py37h79a1101_0  
oauthlib                  3.2.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
opencv-python             4.2.0.34                 pypi_0    pypi
openh264                  2.1.0                hd408876_0  
openssl                   1.1.1l               h7f8727e_0  
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.2              pyhd3eb1b0_0  
patchelf                  0.13                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py37h5aabda8_0  
pip                       21.0.1           py37h06a4308_0  
pkginfo                   1.7.1            py37h06a4308_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.8.0            py37h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py-lief                   0.10.1           py37h403a769_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py37h27cfd23_0  
pycparser                 2.20                       py_2  
pygments                  2.10.0             pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyrsistent                0.18.1                   pypi_0    pypi
pysocks                   1.7.1                    py37_1  
python                    3.7.11               h12debd9_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-etcd               0.4.5                    pypi_0    pypi
python-libarchive-c       2.9                pyhd3eb1b0_1  
pytorch                   1.10.0          py3.7_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pyyaml                    5.4.1            py37h27cfd23_1  
pyzmq                     23.2.1                   pypi_0    pypi
readline                  8.1                  h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
ripgrep                   12.1.1                        0  
rsa                       4.9                      pypi_0    pypi
ruamel_yaml               0.15.100         py37h27cfd23_0  
send2trash                1.8.0                    pypi_0    pypi
setuptools                58.0.4           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_0  
soupsieve                 2.2.1              pyhd3eb1b0_0  
sqlite                    3.36.0               hc218d9a_0  
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.5.1                    pypi_0    pypi
terminado                 0.15.0                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
torchelastic              0.2.0                    pypi_0    pypi
torchtext                 0.11.0                     py37    pytorch
torchvision               0.11.0               py37_cu113    pytorch
tornado                   6.2                      pypi_0    pypi
tqdm                      4.61.2             pyhd3eb1b0_1  
traitlets                 5.1.0              pyhd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
tzdata                    2021a                h52ac0ba_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
